# play_code

misys/: pom.xml
misys/src/main/java/org/mi/core/common/: Constant.java  SessionFace.java  SessionUser.java
misys/src/main/java/org/mi/core/common/jdbc/: Condition.java  QueryPageExt.java  QueryPageMSSqlExt.java
misys/src/main/java/org/mi/core/dao/impl/: SysMenuDaoImpl.java  SysUserDaoImpl.java
misys/src/main/java/org/mi/core/dao/sys/: SysMenuDao.java  SysMenuDaoCustom.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java  SysUserDaoCustom.java  SysUserRoleDao.java
misys/src/main/java/org/mi/core/domain/security/: SysMenu.java  SysResource.java  SysRole.java  SysUser.java  SysUserRole.java
misys/src/main/java/org/mi/core/dto/: MenuView.java
misys/src/main/java/org/mi/core/service/impl/sys/: SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
misys/src/main/java/org/mi/core/service/sys/: SysMenuService.java  SysResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
misys/src/main/java/org/mi/core/util/: EncryptUtil.java
misys/src/main/java/org/mi/security/cache/: SecurityCache.java
misys/src/main/java/org/mi/security/exception/: AccountExpiredException.java  AccountLockedException.java  AuthenticationException.java  IncorrectCredentialsException.java  InvaildCaptchaException.java  PasswordExpiredException.java  UnknownAccountException.java
misys/src/main/java/org/mi/security/filter/: LoginFormAuthenticationFilter.java  RememberMeUserFilter.java  SingleUserFilter.java  UrlResourceAuthorizationFilter.java
misys/src/main/java/org/mi/security/listener/: LoginLogoutListener.java
misys/src/main/java/org/mi/security/realm/: AuthRealm.java  CustomUsernamePasswordToken.java  UrlPermissionResolver.java
misys/src/main/java/org/mi/security/support/: Base64.java  SubjectInfo.java  SubjectService.java
misys/src/main/java/org/mi/web/controller/common/: CommonController.java
misys/src/main/java/org/mi/web/controller/security/: LoginController.java  RoleController.java  SecurityIndexController.java  UserController.java
misys/src/main/resources/: application.properties  log4j.properties
misys/src/main/resources/db/: db.sql
misys/src/main/resources/spring/: applicationContext-base.xml  applicationContext-common.xml  applicationContext-dataSource.xml  applicationContext-jpa.xml  applicationContext-servlet.xml  applicationContext-shiro-ext.xml  applicationContext-shiro.xml
misys/src/main/resources/vm/: pagination.vm
misys/src/main/webapp/: welcome.jsp
misys/src/main/webapp/WEB-INF/: web.xml
misys/src/main/webapp/WEB-INF/jsp/: login.jsp
misys/src/main/webapp/WEB-INF/jsp/common/: script.jsp  taglibs.jsp
misys/src/main/webapp/WEB-INF/jsp/module/security/: index.jsp  user_add.jsp  user_list.jsp
misys/src/main/webapp/WEB-INF/tld/: pagination.tld
